<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://fonts.googleapis.com/css?family=Sofia' rel='stylesheet'>
    <title>Landing Page</title>
    <style>
   
            body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-image: url('image.jpg');
    overflow: hidden;
    color: white;
    background-size: cover;
}


        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100vh;
            text-align: center;
        }

        .greeting {
            font-size: 36px;
            margin-bottom: 20px;
            opacity: 0;
            animation: fadeIn 2s forwards;
        }

        .quote {
            font-size: 24px;
            margin-top: 20px;
            opacity: 0;
            white-space: nowrap;
            overflow: hidden;
            border-right: .15em solid white;
            min-height: 2em;
            font-family: 'Sofia';font-size: 22px;
        }
        .separator {
            border-top: 2px solid white;
            width: 1400px;
            margin-bottom: 20px;
            
        }

        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }

        @keyframes typing {
            from { width: 0; }
            to { width: 22em; }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="greeting" id="greeting">DAILY REMINDER</div>
        <div class="separator"></div>
        <p class="quote" id="quote">Believe you can and you're halfway there.</p>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            var greeting = document.getElementById('greeting');
            var quote = document.getElementById('quote');

            greeting.style.opacity = '1';
            
          
            function animateQuote() {
                quote.style.opacity = '1';
                quote.style.animation = 'typing 5s steps(40) infinite, fadeIn 2s forwards';
            }

            animateQuote();
        });
    </script>
</body>
</html>
